{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
            //    "${workspaceFolder}",//当前工作目录
            //    "${workspaceFolder}/**"//当前工作目录及其子文件夹
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}